quarkus.application.name=a-bootiful-client
%prod.quarkus.spring-cloud-config.url=http://localhost:8089
%prod.quarkus.spring-cloud-config.username=user
%prod.quarkus.spring-cloud-config.password=pass
%prod.quarkus.spring-cloud-config.enabled=true

greeting.message=hello from application.properties